version: '3.7'

services:

  test-latency:
    image: iitschri/hidman-docker:${RELEASE_TAG}
    command: python3 /home/docky/workdir/examples/latency_test.py

    volumes:
    - type: bind
      source: ../workdir
      target: /home/docky/workdir
